<Page RequestedTheme="Dark"
    x:Class="IDUNv2.Pages.DeviceSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:osk="using:OnScreenKeyboard"
    mc:Ignorable="d">
    <Grid Background="{StaticResource StandardBackground}">
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="10">
            <StackPanel>
                <TextBox Width="350"
                         Header="ObjectId"
                         Text="{Binding ObjectID}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TBLostFocus"/>
                <TextBox Width="350"
                         Header="CloudUrl"
                         Text="{Binding URL}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TBLostFocus"/>
                <TextBox Width="350"
                         Header="SystemID"
                         Text="{Binding SystemID}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TBLostFocus"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <TextBox Width="350"
                         Header="Username"
                         Text="{Binding Username}"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TBLostFocus"/>
                <PasswordBox Width="350"
                             Header="Username"
                             Password="{Binding Password}"
                             GotFocus="PasswordBox_GotFocus"
                             LostFocus="TBLostFocus"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
