<Page
    x:Class="IDUNv2.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IDUNv2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="StackPanelHoriz">
            <StackPanel Orientation="Horizontal"></StackPanel>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="3" ItemsSource="{Binding MainMenu}" SelectionChanged="MainMenu_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Label}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Label="Back" Icon="Back" />
                <TextBlock x:Name="Header" VerticalAlignment="Center" FontSize="25"/>
            </StackPanel>
            <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal">
                <TextBox Width="100" />
                <AppBarButton Icon="Find" Label="Search" />
            </StackPanel>
        </RelativePanel>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SubMenu}" SelectionChanged="SubMenu_SelectionChanged" ItemsPanel="{StaticResource StackPanelHoriz}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" Padding="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame x:Name="ContentFrame" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Page>
